<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="cleaning webpage clone of webflow" />
    <link rel="shortcut icon" href="./src/images/tab-logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="src/./blogs.css">

<!-- download img for better LCP -->
 <link rel="preload" fetchpriority="high" as="image" href="./src/images/yellow-instrument.webp" type="image/webp">
   
 <script src="./src/blogs.js" defer></script>

    <title>Blog | Webflow Copy</title>
  </head>
  <body>
    <!-- header -->
      <header id="home">
        <nav class="flex items-center justify-between px-main pt-9 relative">
          <a href="./index.html" class="z-20">
            <img src="./src/images/logo.png" class=" w-full md:w-[calc(5.5rem+5vw)]" alt="logo image">
          </a>
          <ul class=" z-10 flex flex-col lg:flex-row justify-center lg:justify-start absolute lg:relative   w-full lg:w-fit h-screen lg:h-fit bg-darkGrey lg:bg-transparent text-black left-0 text-center text-[clamp(2rem,2.5vw,6rem)] lg:text-[clamp(1.1rem,1.2vw,4rem)] uppercase duration-300 top-[-100vh] lg:top-0 font-[350] lg:mr-10">
            <li class="relative overflow-hidden"><a href="./index.html">
              <p class="exit  w-full">home</p>
            <p class="reveal  w-full">home</p>
          </a></li>
                <li class="relative overflow-hidden "><a href="./about.html">
              <p class="exit  w-full">about</p>
            <p class="reveal  w-full">about</p>
          </a></li>
            <li class="relative overflow-hidden "><a href="./services.html">
              <p class="exit  w-full">servises</p>
            <p class="reveal  w-full">servises</p>
          </a></li>
            <li class="relative overflow-hidden "><a href="./blog.html">
              <p class="exit  w-full">blog</p>
            <p class="reveal  w-full">blog</p>
          </a></li>
            <li class="relative overflow-hidden "><a href="./contact.html">
              <p class="exit  w-full">contact</p>
            <p class="reveal  w-full">contact</p>
          </a></li>
          </ul>
          <div class="hamburger lg:hidden cursor-pointer z-20">
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
          </div>
        </nav>
            <section class="my-[calc(2.5rem+2vw)] flex items-center justify-center   
mx-[calc(1rem+1.5vw)]   
overflow-hidden  relative ">
  <div class="   px-[calc(1.2rem+1vw)] my-[calc(3rem+2vw)] lg:px-[calc(3rem+2.3vw)] md:my-0
  py-[calc(1rem+1vw)] w-[90%] max-w-[max(50%,calc(20rem+17vw))] text-center 
  flex flex-col items-center justify-center relative ">

    <p class="uppercase flex justify-center items-center text-[clamp(.7rem,1vw,2.4rem)] slide-x-left">
      <img class="w-[calc(2rem+1.3vw)] md:w-[calc(1rem+1vw)] mr-[calc(1rem+.2vw)]" src="./src/images/light-smile.svg" alt="smile">
      News & Insights
    </p>

    <h1 class="capitalize  font-light leading-tight text-[clamp(2rem,5.7vw,9rem)] my-[calc(.4rem+.4vw)] slide-x-left">
      blog
    </h1>

    <p class="text-[clamp(.8rem,.9vw,2.3rem)]  font-[400]  
    w-full sm:w-[90%] md:w-[58%] describe tracking-widest uppercase slide-x-right">
     Stay tuned for helpful guides and inspiring content.
    </p>
  </div>
           </section>

      </header>


      <!-- posts section -->
     <section class="mt-[calc(1.5rem+1.5vw)] overflow-hidden posts flex flex-col items-center">
      <div class=" pb-[calc(7rem+6vw)]">
        <!-- text part -->
        <div class=" px-[calc(2rem+2vw)] text-center md:flex md:items-center  md:w-[min(87%,calc(25rem+25vw))] xl:w-full xl:px-[12%] md:m-auto md:px-[calc(.3rem+.5vw)] md:justify-between">
          <h1 class="text-[clamp(1.9rem,3vw,4rem)]  capitalize font-light slide-side-l">Latest posts</h1>
          <div class="  py-[calc(1rem+1vw)]  flex flex-col items-center md:items-end md:text-left md:w-[calc(14rem+14vw)] slide-side-r">
            <p class="text-[clamp(1.1rem,1.4vw,3rem)] capitalize font-light tracking-wider  pb-[calc(.5rem+.5vw)] md:w-full ">
              Our recent articles 
            </p>
            <p class="text-[clamp(1rem,1.3vw,3rem)] w-[80%] md:w-full lg:whitespace-nowrap font-light ">
              Simplify your tasks and maintaining the cleanliness.
            </p>
          </div>
        </div>
      <!-- posts part -->
        <div class="flex    flex-col   items-center xl:flex-row  xl:px-[7%] w-full xl:justify-center  mb-0">

          <div class="hoverDiv slide-y xl:w-[43%] xl:mx-[2%]   w-[min(80%,calc(20rem+20vw))] md:w-[min(87%,calc(25rem+23vw))]     ">
            <div class="relative rounded-3xl overflow-hidden">
              <img  class="w-full h-[calc(18rem+15vw)] sm:h-[calc(22rem+19vw)] xl:h-[calc(18rem+15vw)] object-cover"  src="./src/images/random.webp" alt="random">
              <div class="border overflow-hidden w-[2rem] h-[2rem] bg-white absolute bottom-[5%] right-[5%] rounded-[50%] flex items-center justify-center">
                <img class="w-[50%] h-auto absolute darkArrow" src="./src/images/dark-arrow-upright.svg" alt="arrow">
                <img class="w-[50%] h-auto absolute bottom-[calc(-2rem-2vw)] left-[calc(-2rem-2vw)] whiteArrow" src="./src/images/white-arrow-upright.svg" alt="arrow">
              </div>
            </div>
          <div class="  flex flex-col items-center  ">
              <div class="flex flex-col-reverse  sm:flex-row sm:justify-between sm:w-full items-center">
                <div class="   sm:w-[40%]    my-[calc(1rem+1vw)]">
                  <div class="flex flex-col items-center  w-fit md:flex-row  md:justify-evenly  ">
        
                    <p class="px-[calc(.7rem+.6vw)]  py-[calc(.4rem+.3vw)] bg-white rounded-2xl uppercase text-[clamp(.85rem,1vw,2.7rem)] tracking-wider text-center w-fit md:whitespace-nowrap">cleaning tips</p>
                    <p class="uppercase text-[clamp(.9rem,1.1vw,2.8rem)] mt-[calc(.5rem+.5vw)]  md:mt-0 w-fit whitespace-nowrap px-[calc(.5rem+.5vw)] md:pr-[calc(.5rem+.5vw)] ">oct 9</p>
                  </div>
              </div>
        
                <div class="hidden sm:flex sm:flex-1 lg:m-0 xl:ml-[calc(1.5rem+1.5vw)] h-[1px] bg-black"></div>
        
                <div class="flex  sm:pl-[calc(1.2rem+1vw)] md:pl-[calc(.5rem+.5vw)]   sm:w-[45%] md:w-fit items-center mt-[calc(1rem+1vw)] sm:mt-0 md:justify-end">
                  <img class="w-[calc(2.5rem+2.5vw)] md:w-[calc(2rem+2vw)] h-auto rounded-full " src="./src/images/team2.jpg" alt="team2">
                 <div class="flex flex-col items-center">
          <span class="ml-[calc(.6rem+.6vw)] uppercase text-[clamp(.9rem,1.1vw,2.8rem)] py-[calc(.1rem+.2vw)]  w-full">alex wayne</span>
          <hr class="h-[1px] w-[35%] bg-black ">
        </div>
                </div>
              </div>
              <div><p class="text-[clamp(1.6rem,1.9vw,3.3rem)]  sm:text-[clamp(2.3rem,2.9vw,4.3rem)] md:text-[clamp(2.8rem,3.2vw,6.3rem)] capitalize text-center md:text-left  font-light leading-tight">giude to keep your home spotless</p></div>
            </div>
          </div>
      
        <div class="hoverDiv slide-y   mt-[calc(2.5rem+2vw)] xl:mt-0 xl:w-[43%] xl:mx-[2%] w-[min(80%,calc(20rem+20vw))] md:w-[min(87%,calc(25rem+23vw))]   xl:delay-300  ">
            <div class="relative rounded-3xl overflow-hidden">
              <img  class="w-full h-[calc(18rem+15vw)] sm:h-[calc(22rem+19vw)] xl:h-[calc(18rem+15vw)] object-cover"  src="./src/images/soaps.webp " alt="soaps">
              <div class="border overflow-hidden w-[2rem] h-[2rem] bg-white absolute bottom-[5%] right-[5%] rounded-[50%] flex items-center justify-center">
                <img class="w-[50%] h-auto absolute darkArrow" src="./src/images/dark-arrow-upright.svg" alt="arrow">
                <img class="w-[50%] h-auto absolute bottom-[calc(-2rem-2vw)] left-[calc(-2rem-2vw)] whiteArrow" src="./src/images/white-arrow-upright.svg" alt="arrow">
              </div>
            </div>
            <div class="  flex flex-col items-center  ">
              <div class="flex flex-col-reverse  sm:flex-row sm:justify-between sm:w-full items-center">
                <div class="   sm:w-[40%]    my-[calc(1rem+1vw)]">
                  <div class="flex flex-col items-center  w-fit md:flex-row  md:justify-evenly  ">
        
                    <p class="px-[calc(.7rem+.6vw)]  py-[calc(.4rem+.3vw)] bg-white rounded-2xl uppercase text-[clamp(.85rem,1vw,2.7rem)] tracking-wider text-center w-fit md:whitespace-nowrap">cleaning hacks</p>
                    <p class="uppercase text-[clamp(.9rem,1.1vw,2.8rem)] mt-[calc(.5rem+.5vw)]  md:mt-0 w-fit whitespace-nowrap px-[calc(.5rem+.5vw)] md:pr-[calc(.5rem+.5vw)] ">oct 9</p>
                  </div>
              </div>
        
                  <div class="hidden sm:flex sm:flex-1 lg:m-0  h-[1px] ml-[calc(1rem+1vw)] xl:ml-[calc(2rem+2vw)] bg-black"></div>
        
                <div class="flex  sm:pl-[calc(1.2rem+1vw)] md:pl-[calc(.5rem+.5vw)]   sm:w-[45%] md:w-fit items-center mt-[calc(1rem+1vw)] sm:mt-0 md:justify-end">
                  <img class="w-[calc(2.5rem+2.5vw)] md:w-[calc(2rem+2vw)] h-auto rounded-full " src="./src/images/team3.jpg" alt="team3">
                 <div class="flex flex-col items-center">
          <span class="ml-[calc(.6rem+.6vw)] uppercase text-[clamp(.9rem,1.1vw,2.8rem)] py-[calc(.1rem+.2vw)]  w-full">joe morgan</span>
          <hr class="h-[1px] w-[35%] bg-black ">
        </div>
                </div>
              </div>
              <div><p class="text-[clamp(1.6rem,1.9vw,3.3rem)]  sm:text-[clamp(2.3rem,2.9vw,4.3rem)] md:text-[clamp(2.8rem,3.2vw,6.3rem)] capitalize text-center md:text-left  font-light leading-tight">Keep Your Office Clean For Productivity</p></div>
            </div>
          </div>
        </div>
        <div class="flex  mt-[calc(1rem+1vw)]  flex-col   items-center xl:flex-row  xl:px-[7%] w-full xl:justify-center  mb-0">
              <div class="hoverDiv slide-y  mt-[calc(2.5rem+2vw)] xl:mt-0 xl:w-[43%] xl:mx-[2%] w-[min(80%,calc(20rem+20vw))] md:w-[min(87%,calc(25rem+23vw))]   xl:delay-300  ">
            <div class="relative rounded-3xl overflow-hidden">
              <img  class="w-full h-[calc(18rem+15vw)] sm:h-[calc(22rem+19vw)] xl:h-[calc(18rem+15vw)] object-cover"  src="./src/images/blue-room.webp " alt="blue room">
              <div class="border overflow-hidden w-[2rem] h-[2rem] bg-white absolute bottom-[5%] right-[5%] rounded-[50%] flex items-center justify-center">
                <img class="w-[50%] h-auto absolute darkArrow" src="./src/images/dark-arrow-upright.svg" alt="arrow">
                <img class="w-[50%] h-auto absolute bottom-[calc(-2rem-2vw)] left-[calc(-2rem-2vw)] whiteArrow" src="./src/images/white-arrow-upright.svg" alt="arrow">
              </div>
            </div>
            <div class="  flex flex-col items-center  ">
              <div class="flex flex-col-reverse  sm:flex-row sm:justify-between sm:w-full items-center">
                <div class="   sm:w-[40%]    my-[calc(1rem+1vw)]">
                  <div class="flex flex-col items-center  w-fit md:flex-row  md:justify-evenly  ">
        
                    <p class="px-[calc(.7rem+.6vw)]  py-[calc(.4rem+.3vw)] bg-white rounded-2xl uppercase text-[clamp(.85rem,1vw,2.7rem)] tracking-wider text-center w-fit md:whitespace-nowrap">office cleaning</p>
                    <p class="uppercase text-[clamp(.9rem,1.1vw,2.8rem)] mt-[calc(.5rem+.5vw)]  md:mt-0 w-fit whitespace-nowrap px-[calc(.5rem+.5vw)] md:pr-[calc(.5rem+.5vw)] ">oct 9</p>
                  </div>
              </div>
        
                  <div class="hidden sm:flex sm:flex-1 lg:m-0  h-[1px] ml-[calc(1rem+1vw)] xl:ml-[calc(2rem+2vw)] bg-black"></div>
        
                <div class="flex  sm:pl-[calc(1.2rem+1vw)] md:pl-[calc(.5rem+.5vw)]   sm:w-[45%] md:w-fit items-center mt-[calc(1rem+1vw)] sm:mt-0 md:justify-end">
                  <img class="w-[calc(2.5rem+2.5vw)] md:w-[calc(2rem+2vw)] h-auto rounded-full " src="./src/images/team3.jpg" alt="team3">
                 <div class="flex flex-col items-center">
          <span class="ml-[calc(.6rem+.6vw)] uppercase text-[clamp(.9rem,1.1vw,2.8rem)] py-[calc(.1rem+.2vw)]  w-full">sara smith</span>
          <hr class="h-[1px] w-[35%] bg-black ">
        </div>
                </div>
              </div>
              <div><p class="text-[clamp(1.6rem,1.9vw,3.3rem)]  sm:text-[clamp(2.3rem,2.9vw,4.3rem)] md:text-[clamp(2.8rem,3.2vw,6.3rem)] capitalize text-center md:text-left  font-light leading-tight">Keep Your Office Clean For Productivity</p></div>
            </div>
              </div>
              <div class="hoverDiv slide-y xl:w-[43%] xl:mx-[2%]   w-[min(80%,calc(20rem+20vw))] md:w-[min(87%,calc(25rem+23vw))]     ">
            <div class="relative rounded-3xl overflow-hidden">
              <img  class="w-full h-[calc(18rem+15vw)] sm:h-[calc(22rem+19vw)] xl:h-[calc(18rem+15vw)] object-cover"  src="./src/images/table.webp" alt="table">
              <div class="border overflow-hidden w-[2rem] h-[2rem] bg-white absolute bottom-[5%] right-[5%] rounded-[50%] flex items-center justify-center">
                <img class="w-[50%] h-auto absolute darkArrow" src="./src/images/dark-arrow-upright.svg" alt="arrow">
                <img class="w-[50%] h-auto absolute bottom-[calc(-2rem-2vw)] left-[calc(-2rem-2vw)] whiteArrow" src="./src/images/white-arrow-upright.svg" alt="arrow">
              </div>
            </div>
          <div class="  flex flex-col items-center  ">
              <div class="flex flex-col-reverse  sm:flex-row sm:justify-between sm:w-full items-center">
                <div class="   sm:w-[40%]    my-[calc(1rem+1vw)]">
                  <div class="flex flex-col items-center  w-fit md:flex-row  md:justify-evenly  ">
        
                    <p class="px-[calc(.7rem+.6vw)]  py-[calc(.4rem+.3vw)] bg-white rounded-2xl uppercase text-[clamp(.85rem,1vw,2.7rem)] tracking-wider text-center w-fit md:whitespace-nowrap">hygiene practices</p>
                    <p class="uppercase text-[clamp(.9rem,1.1vw,2.8rem)] mt-[calc(.5rem+.5vw)]  md:mt-0 w-fit whitespace-nowrap px-[calc(.5rem+.5vw)] md:pr-[calc(.5rem+.5vw)] ">oct 9</p>
                  </div>
              </div>
        
                <div class="hidden sm:flex sm:flex-1 lg:m-0  h-[1px] ml-[calc(1rem+1vw)] xl:ml-[calc(3rem+2vw)] bg-black"></div>
        
                <div class="flex  sm:pl-[calc(1.2rem+1vw)] md:pl-[calc(.5rem+.5vw)]   sm:w-[45%] md:w-fit items-center mt-[calc(1rem+1vw)] sm:mt-0 md:justify-end">
                  <img class="w-[calc(2.5rem+2.5vw)] md:w-[calc(2rem+2vw)] h-auto rounded-full " src="./src/images/team1.jpg" alt="team2">
                 <div class="flex flex-col items-center">
          <span class="ml-[calc(.6rem+.6vw)] uppercase text-[clamp(.9rem,1.1vw,2.8rem)] py-[calc(.1rem+.2vw)]  w-full">jamie lee</span>
          <hr class="h-[1px] w-[35%] bg-black ">
        </div>
                </div>
              </div>
              <div><p class="text-[clamp(1.6rem,1.9vw,3.3rem)]  sm:text-[clamp(2.3rem,2.9vw,4.3rem)] md:text-[clamp(2.8rem,3.2vw,6.3rem)] capitalize text-center md:text-left  font-light leading-tight">giude to keep your home spotless</p></div>
            </div>
              </div>
      
        
        </div>
      </div>

     </section>





     <!-- request free quote and footer section -->
     <footer class="flex bg-primary flex-col items-center justify-center  w-scren md:px-[5%]  ">

        <div class="w-full " >
<div class="flex flex-col md:flex-row items-center md:items-start justify-between  w-full mt-[calc(4rem+2vw)] mb-[calc(1.5rem+1vw)] lg:px-[5%]  slide-x">
  <div class="flex flex-col items-center md:items-start  md:w-[30%] slide-y">
    <a href="#home">
      <img loading="lazy"  class="w-[calc(9rem+9vw)] md:w-[calc(5rem+5vw)] 3xl:w-[calc(10rem+6vw)] h-auto slide-up" src="./src/images/logo.png" alt="logo">
    </a>
    <div class="flex items-center justify-center w-full py-[calc(.8rem+.8vw)] md:justify-start slide-up">
      <a href="https://www.youtube.com/" class="px-[calc(.3rem+.2vw)] ">
        <img loading="lazy"  class="h-auto w-[calc(1.6rem+1vw)] md:w-[calc(1rem+.5vw)] 3xl:w-[calc(1.7rem+1vw)] " src="./src/images/youtube.png" alt="youtube">
      </a>
      <a href="https://www.instagram.com/"  class="px-[calc(.3rem+.2vw)] ">
        <img loading="lazy"  class="h-auto w-[calc(1.6rem+1vw)]  md:w-[calc(1rem+.5vw)] 3xl:w-[calc(1.7rem+1vw)] "  src="./src/images/insta.png" alt="instagram">
      </a>
      <a href="https://www.tiktok.com/" class="px-[calc(.3rem+.2vw)] ">
        <img  loading="lazy" class="h-auto w-[calc(1.6rem+1vw)] md:w-[calc(1rem+.5vw)] 3xl:w-[calc(1.7rem+1vw)] cursor-pointer"  src="./src/images/tictok.png" alt="tiktok">
      </a>
    </div>
    <p class="text-[clamp(1.4rem,1.6vw,3rem)] md:text-[clamp(1.2rem,1.3vw,3.5rem)] text-center md:text-left w-[70%] font-light md:w-[20ch] slide-up">
      Efficient Cleaning, Exceptional Results.
    </p>
  </div>
  <div class="flex flex-col md:flex-row md:justify-between items-center md:items-start   md:w-[70%] lg:w-[60%]  ">
    <ul class="slide-y">
      <li class="font-bold">main</li>
      <li><a href="./index.html">home</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="./services.html">services</a></li>
      <li><a href="./blog.html">blog</a></li>
    </ul>
    <ul class="slide-y">
      <li class="font-bold">pages</li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="#">terms & conditions</a></li>
      <li><a href="#">privacy policy</a></li>
      <li></li>
    </ul>
     <ul class="slide-y">
      <li class="font-bold">utilities</li>
      <li><a href="#">style guide</a></li>
      <li><a href="#">instructions</a></li>
      <li><a href="#">licences</a></li>
      <li><a href="#">changelog</a></li>
    </ul>
  </div>

</div>
<hr class="line  m-auto ">
<div class=" slide-y delay-200 flex flex-col lg:flex-row items-center justify-between capitalize py-[calc(1.5rem+1vw)] text-[clamp(.95rem,1.1vw,3rem)] px-[calc(1rem+1vw)] lg:px-0">
  <p>&copy; 2025 cleaners. all rights  reserved </p>
  <p class="text-center"> powered by webflow <span>G'iyosbek | build by ATOM WebDevs<a href="#"></a></span></p>
</div>
        </div>
     </footer>


    



    <!-- https://webflow.com/templates/html/cleaners-small-business-website-template -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
